NETWORK_INTERNAL="172.20.0.0/16"
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=pass1234
RMQ_SCHEDULER_QUEUE=pipeline_scheduler
RMQ_DECIDER_QUEUE=task_scheduler
APP_NAME_SCHEDULER=app1
APP_NAME_DECIDER=app2
SHARED_DIR="/tmp/shared"
